{
  "name": "gulp-bundle-assets-express-middleware",
  "version": "1.0.0",
  "description": "Express middleware for gulp-bundle-assets",
  "main": "index.js",
  "author": {
    "name": "Chris Montgomery"
  },
  "contributors": [
    {
      "name": "Chris Montgomery"
    }
  ],
  "license": "MIT",
  "keywords": [
    "gulp",
    "bundle",
    "bundles",
    "bundling",
    "assets",
    "asset",
    "gulp-bundle-assets",
    "express",
    "middleware"
  ],
  "dependencies": {
    "callsite": "^1.0.0"
  },
  "devDependencies": {}
}
